# ART-BPMS-REPORTING

./: pom.xml  readme.md
reporting/: .gitignore  pom.xml
reporting/src/main/java/com/artezio/bpm/reporting/yarg/: CamundaDeploymentXmlReader.java
reporting/src/main/java/com/artezio/bpm/reporting/yarg/formatters/: FormatterFactory.java
reporting/src/main/java/com/artezio/bpm/reporting/yarg/formatters/conditional/: ConditionAwareBandDataInserter.java
reporting/src/main/java/com/artezio/bpm/reporting/yarg/formatters/el/: ELEvaluator.java
reporting/src/main/java/com/artezio/bpm/reporting/yarg/formatters/impl/: DocFormatter.java  DocxFormatter.java  XlsxFormatter.java
reporting/src/main/java/com/artezio/reporting/yarg/: CamundaDeploymentXmlReader.java  YargDelegate.java
reporting/src/main/java/com/artezio/reporting/yarg/formatters/: FormatterFactory.java
reporting/src/main/java/com/artezio/reporting/yarg/formatters/conditional/: ConditionAwareBandDataInserter.java  ConditionMatcher.java
reporting/src/main/java/com/artezio/reporting/yarg/formatters/el/: ELEvaluator.java
reporting/src/main/java/com/artezio/reporting/yarg/formatters/impl/: DocFormatter.java  DocxFormatter.java  XlsFormatter.java  XlsxFormatter.java
reporting/src/main/java/com/artezio/reporting/yarg/formatters/impl/docx/: DocumentWrapper.java  TextVisitor.java  TextWrapper.java
reporting/src/test/java/com/artezio/bpm/reporting/yarg/formatters/conditional/: ConditionMatcherTest.java
reporting/src/test/java/com/artezio/bpm/reporting/yarg/formatters/el/: ELEvaluatorTest.java
reporting/src/test/java/com/artezio/reporting/yarg/: YargDelegateTest.java
reporting/src/test/java/com/artezio/reporting/yarg/formatters/conditional/: ConditionMatcherTest.java
reporting/src/test/java/com/artezio/reporting/yarg/formatters/el/: ELEvaluatorTest.java
reporting/src/test/java/com/artezio/reporting/yarg/model/: Item.java
reporting/src/test/resources/: camunda.cfg.xml  generateTestReport.bpmn
reporting/src/test/resources/templates/: testTemplate1.docx.xml  testTemplate2.docx  testTemplate2.docx.xml  testTemplate3.xls  testTemplate3.xls.xml  testTemplate4.xlsx  testTemplate4.xlsx.xml  testTemplate5.doc.xml
src/main/java/com/artezio/bpm/reporting/yarg/: YargDelegate.java
src/main/java/com/artezio/bpm/reporting/yarg/formatters/conditional/: ConditionMatcher.java
src/main/java/com/artezio/bpm/reporting/yarg/formatters/el/: ELEvaluator.java
src/main/java/com/artezio/bpm/reporting/yarg/formatters/impl/: XlsFormatter.java
src/main/java/com/artezio/bpm/reporting/yarg/formatters/impl/docx/: DocumentWrapper.java  TextVisitor.java  TextWrapper.java
src/test/java/com/artezio/bpm/reporting/yarg/: YargDelegateTest.java
src/test/java/com/artezio/bpm/reporting/yarg/formatters/conditional/: ConditionMatcherTest.java
src/test/java/com/artezio/bpm/reporting/yarg/model/: Item.java
src/test/resources/: camunda.cfg.xml  generateTestReport.bpmn
src/test/resources/templates/: testTemplate1.docx  testTemplate1.docx.xml  testTemplate2.docx  testTemplate2.docx.xml  testTemplate3.xls  testTemplate3.xls.xml  testTemplate4.xlsx  testTemplate4.xlsx.xml  testTemplate5.doc  testTemplate5.doc.xml
